# kustomization.yaml
namespace: monitoring
resources:
  - repository.yaml
  - grafana.yaml
  - grafana-pvc.yaml
  - grafana-configmap-provisioning-dashboards.yaml
  - grafana-service.yaml
  # - alloy.yaml
  # - loki-stack.yaml
