
      default_user=guest
      default_pass=guest
      loopback_users.guest = false
      listeners.tcp.default = 5672
      management.listeners.port = 15672
      management.listeners.ssl = false
      vm_memory_high_watermark = 768MiB
      cluster_name = rabbitmq-overview
      cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
      cluster_formation.classic_config.nodes.1 = rabbit@iot-rabbitmq
