---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-roles-iot
  namespace: data
type: kubernetes.io/basic-auth
data:
  username: aW90
  password: aW90
---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-roles-iot-app
  namespace: data
type: kubernetes.io/basic-auth
data:
  username: aW90X2FwcA==
  password: aW90X2FwcA==
---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-roles-iot-monitoring
  namespace: data
type: kubernetes.io/basic-auth
data:
  username: aW90X21vbml0b3Jpbmc=
  password: aW90X21vbml0b3Jpbmc=
---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-roles-iot-replication
  namespace: data
type: kubernetes.io/basic-auth
data:
  username: aW90X3JlcGxpY2F0aW9u
  password: aW90X3JlcGxpY2F0aW9u
---
