---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-roles-iot
  namespace: data
type: kubernetes.io/basic-auth
data:
  username: iot
  password: iot
---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-roles-iot-app
  namespace: data
type: kubernetes.io/basic-auth
data:
  username: iot_app
  password: iot_app
---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-roles-iot-monitoring
  namespace: data
type: kubernetes.io/basic-auth
data:
  username: iot_monitoring
  password: iot_monitoring
---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-roles-iot-replication
  namespace: data
type: kubernetes.io/basic-auth
data:
  username: iot_replication
  password: iot_replication
---
